
MONGODB_URI='mongodb+srv://omkar:1234abcd@1234.hqijufx.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_2WIf1vUoESfQL0vVfreUxfweZCY='
IMAGEKIT_PRIVATE_KEY='private_MeCdT6gw+9XsICkRqSju+sMnpyU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/omkar710'